<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>12</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\file\**" />
    <EmbeddedResource Remove="Properties\file\**" />
    <None Remove="Properties\file\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\img\SWSHEventEditor\armor.png" />
    <None Remove="Properties\img\SWSHEventEditor\ball_champion.png" />
    <None Remove="Properties\img\SWSHEventEditor\ball_fresh.png" />
    <None Remove="Properties\img\SWSHEventEditor\ball_mirror.png" />
    <None Remove="Properties\img\SWSHEventEditor\ball_soothe.png" />
    <None Remove="Properties\img\SWSHEventEditor\ball_Tympole.png" />
    <None Remove="Properties\img\SWSHEventEditor\ball_weighted.png" />
    <None Remove="Properties\img\SWSHEventEditor\BWShield.png" />
    <None Remove="Properties\img\SWSHEventEditor\BWSword.png" />
    <None Remove="Properties\img\SWSHEventEditor\b_1.png" />
    <None Remove="Properties\img\SWSHEventEditor\b_133-gmax.png" />
    <None Remove="Properties\img\SWSHEventEditor\b_144-1.png" />
    <None Remove="Properties\img\SWSHEventEditor\b_144.png" />
    <None Remove="Properties\img\SWSHEventEditor\b_145-1.png" />
    <None Remove="Properties\img\SWSHEventEditor\b_145.png" />
    <None Remove="Properties\img\SWSHEventEditor\b_146-1.png" />
    <None Remove="Properties\img\SWSHEventEditor\b_146.png" />
    <None Remove="Properties\img\SWSHEventEditor\b_25-gmax.png" />
    <None Remove="Properties\img\SWSHEventEditor\b_4.png" />
    <None Remove="Properties\img\SWSHEventEditor\b_442.png" />
    <None Remove="Properties\img\SWSHEventEditor\b_486.png" />
    <None Remove="Properties\img\SWSHEventEditor\b_7.png" />
    <None Remove="Properties\img\SWSHEventEditor\b_772.png" />
    <None Remove="Properties\img\SWSHEventEditor\b_789.png" />
    <None Remove="Properties\img\SWSHEventEditor\b_803.png" />
    <None Remove="Properties\img\SWSHEventEditor\b_848.png" />
    <None Remove="Properties\img\SWSHEventEditor\b_unknown.png" />
    <None Remove="Properties\img\SWSHEventEditor\clipboard.png" />
    <None Remove="Properties\img\SWSHEventEditor\crown.png" />
    <None Remove="Properties\img\SWSHEventEditor\dyna.png" />
    <None Remove="Properties\img\SWSHEventEditor\github.png" />
    <None Remove="Properties\img\SWSHEventEditor\hint.png" />
    <None Remove="Properties\img\SWSHEventEditor\pp.png" />
    <None Remove="Properties\img\SWSHEventEditor\shield.png" />
    <None Remove="Properties\img\SWSHEventEditor\slotDrag68.png" />
    <None Remove="Properties\img\SWSHEventEditor\slotHover68.png" />
    <None Remove="Properties\img\SWSHEventEditor\slotView68.png" />
    <None Remove="Properties\img\SWSHEventEditor\sword.png" />
    <None Remove="Properties\img\SWSHEventEditor\type_icon_00.png" />
    <None Remove="Properties\img\SWSHEventEditor\type_icon_01.png" />
    <None Remove="Properties\img\SWSHEventEditor\type_icon_02.png" />
    <None Remove="Properties\img\SWSHEventEditor\type_icon_03.png" />
    <None Remove="Properties\img\SWSHEventEditor\type_icon_04.png" />
    <None Remove="Properties\img\SWSHEventEditor\type_icon_05.png" />
    <None Remove="Properties\img\SWSHEventEditor\type_icon_06.png" />
    <None Remove="Properties\img\SWSHEventEditor\type_icon_07.png" />
    <None Remove="Properties\img\SWSHEventEditor\type_icon_08.png" />
    <None Remove="Properties\img\SWSHEventEditor\type_icon_09.png" />
    <None Remove="Properties\img\SWSHEventEditor\type_icon_10.png" />
    <None Remove="Properties\img\SWSHEventEditor\type_icon_11.png" />
    <None Remove="Properties\img\SWSHEventEditor\type_icon_12.png" />
    <None Remove="Properties\img\SWSHEventEditor\type_icon_13.png" />
    <None Remove="Properties\img\SWSHEventEditor\type_icon_14.png" />
    <None Remove="Properties\img\SWSHEventEditor\type_icon_15.png" />
    <None Remove="Properties\img\SWSHEventEditor\type_icon_16.png" />
    <None Remove="Properties\img\SWSHEventEditor\type_icon_17.png" />
    <None Remove="Properties\img\SWSHEventEditor\valid.png" />
    <None Remove="Properties\img\SWSHEventEditor\warn.png" />
    <None Remove="Properties\img\SWSHEventEditor\_ball4.png" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen1jbu_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen1jgn_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen1rb_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen1y_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen2c_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen2gs_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen3e_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen3frlg_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen3rs_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen4dp_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen4hgss_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen4pt_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen5b2w2_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen5bw_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen6oras_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen6xy_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen7blgpe_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen7sm_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen7usum_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen8bdsp_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen8la_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen8swsh_en.txt" />
    <None Remove="Util\EventFlags\FlagResFiles\flags_gen9sv_en.txt" />
    <None Remove="Util\EventFlags\lang_en.txt" />
    <None Remove="Util\EventFlags\lang_zh.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\armor.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\ball_champion.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\ball_fresh.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\ball_mirror.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\ball_soothe.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\ball_Tympole.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\ball_weighted.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\BWShield.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\BWSword.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\b_1.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\b_133-gmax.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\b_25-gmax.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\b_4.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\b_442.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\b_486.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\b_7.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\b_772.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\b_789.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\b_803.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\b_848.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\b_unknown.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\clipboard.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\crown.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\dyna.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\github.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\hint.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\pp.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\shield.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\slotDrag68.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\slotHover68.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\slotView68.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\sword.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\type_icon_00.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\type_icon_01.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\type_icon_02.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\type_icon_03.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\type_icon_04.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\type_icon_05.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\type_icon_06.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\type_icon_07.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\type_icon_08.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\type_icon_09.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\type_icon_10.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\type_icon_11.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\type_icon_12.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\type_icon_13.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\type_icon_14.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\type_icon_15.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\type_icon_16.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\type_icon_17.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\valid.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\warn.png" />
    <EmbeddedResource Include="Properties\img\SWSHEventEditor\_ball4.png" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen1jbu_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen1jgn_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen1rb_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen1y_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen2c_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen2gs_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen3e_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen3frlg_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen3rs_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen4dp_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen4hgss_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen4pt_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen5b2w2_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen5bw_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen6oras_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen6xy_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen7blgpe_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen7sm_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen7usum_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen8bdsp_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen8la_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen8swsh_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\FlagResFiles\flags_gen9sv_en.txt" />
    <EmbeddedResource Include="Util\EventFlags\lang_en.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Util\EventFlags\lang_zh.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Deps\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime;compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>

    <Reference Include="PKHeX.Core">
      <HintPath>Deps\PKHeX.Core.dll</HintPath>
    </Reference>

    <Reference Include="PKHeX.Drawing">
      <HintPath>Deps\PKHeX.Drawing.dll</HintPath>
    </Reference>

    <Reference Include="PKHeX.Drawing.PokeSprite">
      <HintPath>Deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
    </Reference>
  
  </ItemGroup>

</Project>