<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>11</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\file\1.txt" />
    <None Remove="Properties\file\2.txt" />
    <None Remove="Properties\file\Delivery\fixed_reward_item_array" />
    <None Remove="Properties\file\Delivery\lottery_reward_item_array" />
    <None Remove="Properties\file\Delivery\raid_enemy_array" />
    <None Remove="Properties\file\encounter_dist_paldea.pkl" />
    <None Remove="Properties\file\encounter_gem_paldea.pkl" />
    <None Remove="Properties\file\raid_fixed_reward_item_array.json" />
    <None Remove="Properties\file\raid_lottery_reward_item_array.json" />
    <None Remove="Properties\file\reward_map" />
    <None Remove="Properties\img\item_1904.png" />
    <None Remove="Properties\img\item_1905.png" />
    <None Remove="Properties\img\item_1906.png" />
    <None Remove="Properties\img\item_1907.png" />
    <None Remove="Properties\img\item_1908.png" />
    <None Remove="Properties\img\material.png" />
    <None Remove="Properties\img\paldea.png" />
    <None Remove="Properties\img\shard.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\file\1.txt" />
    <EmbeddedResource Include="Properties\file\2.txt" />
    <EmbeddedResource Include="Properties\file\Delivery\fixed_reward_item_array" />
    <EmbeddedResource Include="Properties\file\Delivery\lottery_reward_item_array" />
    <EmbeddedResource Include="Properties\file\Delivery\raid_enemy_array" />
    <EmbeddedResource Include="Properties\file\encounter_dist_paldea.pkl" />
    <EmbeddedResource Include="Properties\file\encounter_gem_paldea.pkl" />
    <EmbeddedResource Include="Properties\file\raid_fixed_reward_item_array.json" />
    <EmbeddedResource Include="Properties\file\raid_lottery_reward_item_array.json" />
    <EmbeddedResource Include="Properties\file\reward_map" />
    <EmbeddedResource Include="Properties\img\item_1904.png" />
    <EmbeddedResource Include="Properties\img\item_1905.png" />
    <EmbeddedResource Include="Properties\img\item_1906.png" />
    <EmbeddedResource Include="Properties\img\item_1907.png" />
    <EmbeddedResource Include="Properties\img\item_1908.png" />
    <EmbeddedResource Include="Properties\img\material.png" />
    <EmbeddedResource Include="Properties\img\paldea.png" />
    <EmbeddedResource Include="Properties\img\shard.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Deps\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FlatSharp">
      <HintPath>Deps\FlatSharp.dll</HintPath>
    </Reference>
    <Reference Include="FlatSharp.Runtime">
      <HintPath>Deps\FlatSharp.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="IndexRange">
      <HintPath>Deps\IndexRange.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>Deps\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>Deps\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <HintPath>Deps\Microsoft.CodeAnalysis.CSharp.Workspaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Workspaces">
      <HintPath>Deps\Microsoft.CodeAnalysis.Workspaces.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Deps\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Core">
      <HintPath>Deps\PKHeX.Core.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing">
      <HintPath>Deps\PKHeX.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing.Misc">
      <HintPath>Deps\PKHeX.Drawing.Misc.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing.PokeSprite">
      <HintPath>Deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>