# WangPluginSav

./: README.md  WangPluginSav.sln
WangPluginSav/: BWNPCForm.Designer.cs  BWNPCForm.cs  NPCClass.cs  WangPluginSav.cs  WangPluginSav.csproj
WangPluginSav/BlockImportUtil/: Block.cs  Definitions.cs  LAClothesConstants.cs  SVClothesConstants.cs  SVRaidConstants.cs  SWSHClothesConstants.cs  SWSHRaidConstants.cs
WangPluginSav/GUI/: BWNPCForm.Designer.cs  BWNPCForm.cs  BWNPCForm.resx  FeebasLocatorForm.Designer.cs  FeebasLocatorForm.cs  LTDCEForm.cs  MirageIslandForm.Designer.cs  MirageIslandForm.cs  RewardsView.Designer.cs  RewardsView.cs  SVBlueberryRaidForm.Designer.cs  SVBlueberryRaidForm.cs  SVBlueberryRaidForm.resx  SVKitakamiRaidForm.Designer.cs  SVKitakamiRaidForm.cs  SVPaldeaRaidForm.Designer.cs  SVPaldeaRaidForm.cs  SVTeraRaidForm.Designer.cs  SVTeraRaidForm.cs  SVTeraRaidSeedCalcForm.Designer.cs  SVTeraRaidSeedCalcForm.cs  TeraMapView.Designer.cs  TeraMapView.cs  VivillonForm.Designer.cs  VivillonForm.cs  XYORAS_Safari_Mirage.Designer.cs  XYORAS_Safari_Mirage.cs
WangPluginSav/GUI/BWTool/: BWToolMainForm.Designer.cs  BWToolMainForm.cs  DLC.Designer.cs  DLC.cs  DLCEditor.Designer.cs  DLCEditor.cs  DLCEditor.resx  DreamRadar.Designer.cs  DreamRadar.cs  Dumper.Designer.cs  Dumper.cs  Entralink.Designer.cs  Entralink.cs  Entralink.resx  Entralink_DreamWorld.Designer.cs  Entralink_DreamWorld.cs  Grotto.Designer.cs  Grotto.cs  Join_avenue.Designer.cs  Join_avenue.cs  KeySystem.Designer.cs  KeySystem.cs  MainForm.Designer.cs  MainForm.cs  Medals.Designer.cs  Medals.cs  MemoryLink.Designer.cs  MemoryLink.cs  Propcase.Designer.cs  Propcase.cs  Text.cs  TrainerInfo.Designer.cs  TrainerInfo.cs  TrainerRec.Designer.cs  TrainerRec.cs
WangPluginSav/GUI/BerryPlot/: BerryPlotForm.Designer.cs  BerryPlotForm.cs  Test3.cs  Test4.cs
WangPluginSav/GUI/FlagEventsEx/: DailyHiddenItemsEditorSV.Designer.cs  DailyHiddenItemsEditorSV.cs  DailyHiddenItemsEditorSV.resx  EventWorkEditor.Designer.cs  EventWorkEditor.cs  EventWorkEditor.resx  FlagsEditor.Designer.cs  FlagsEditor.cs  FlagsEditor.resx  MainWin.Designer.cs  MainWin.cs
WangPluginSav/GUI/LANPCmonEditor/: NPCmonEditorForm.Designer.cs  NPCmonEditorForm.cs  SafeDataGridView.cs
WangPluginSav/GUI/SWSHEventEditorGUI/Controls/: PokemonBaseUC.Designer.cs  PokemonBaseUC.cs  PokemonRenderCheckListBox.Designer.cs  PokemonRenderCheckListBox.cs  PokemonRenderUC.Designer.cs  PokemonRenderUC.cs  RegiForm.cs  TestControl.Designer.cs  TestControl.cs  WondercardControl.Designer.cs  WondercardControl.cs
WangPluginSav/GUI/SWSHEventEditorGUI/Forms/: HelpForm.Designer.cs  HelpForm.cs  PokeCampCurrydexForm.Designer.cs  PokeCampCurrydexForm.cs  PokeCampCurrydexForm.resx  Wondercard Conversion.Designer.cs  Wondercard Conversion.cs  Wondercard Conversion.resx  WorldEventsForm.Designer.cs  WorldEventsForm.cs  WorldEventsForm.resx
WangPluginSav/GUI/WC3Tool/: Decor_editor.Designer.cs  Decor_editor.cs  ECB.cs  ECB_editor.Designer.cs  ECB_editor.cs  ECT.cs  ECT_editor.Designer.cs  ECT_editor.cs  ECT_editor_text.cs  ECT_pkedit.Designer.cs  ECT_pkedit.cs  EVENT.cs  EventTool.Designer.cs  EventTool.cs  FileIO.cs  ME3.cs  ME3_editor.Designer.cs  ME3_editor.cs  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  SAV3.cs  SHOW.cs  SWARM.cs  TV_EVENTS.cs  TV_SHOWS.cs  TV_editor.Designer.cs  TV_editor.cs  WC3ToolMainForm.Designer.cs  WC3ToolMainForm.cs  WC3_editor.Designer.cs  WC3_editor.cs  WC3_editor.resx  WC3_editor_givegg.Designer.cs  WC3_editor_givegg.cs  WC3_editor_giveggExt.Designer.cs  WC3_editor_giveggExt.cs  WCN_editor.Designer.cs  WCN_editor.cs  wc3.cs
WangPluginSav/GUI/WC3Tool/PKHeX/: Converter.cs  PKM.cs
WangPluginSav/GUI/WonderRecordsNX/: WonderRecordBDSP.Designer.cs  WonderRecordBDSP.cs  WonderRecordLGPE.Designer.cs  WonderRecordLGPE.cs  WonderRecordPLA.Designer.cs  WonderRecordPLA.cs  WonderRecordSWSH.Designer.cs  WonderRecordSWSH.cs
WangPluginSav/Plugins/: BWNPC_Plugin.cs  ClothesImportPlugin.cs  FeebasLocatorPlugin.cs  FlagEventsEXPlugin.cs  Gen3EventPlugin.cs  Gen5EventPlugin.cs  Gen8EventPlugin.cs  Gen9EventPlugin.cs  RaidImportPlugin.cs  SVTeraRaidPlugin.cs  SVTeraRaidSeedCalcPlugin.cs  SWSHEventPlugin.cs  SafariMiragePlugin.cs
WangPluginSav/Properties/: Resources.Designer.cs  Resources.resx
WangPluginSav/Util/: BWToolClass.cs  Feebas.cs  NPCClass.cs  TeraRaidPKMClass.cs
WangPluginSav/Util/EventFlags/: FlagsGen1RB.cs  FlagsGen1Y.cs  FlagsGen2C.cs  FlagsGen2GS.cs  FlagsGen3E.cs  FlagsGen3FRLG.cs  FlagsGen3RS.cs  FlagsGen4DP.cs  FlagsGen4HGSS.cs  FlagsGen4Pt.cs  FlagsGen5B2W2.cs  FlagsGen5BW.cs  FlagsGen6ORAS.cs  FlagsGen6XY.cs  FlagsGen7SM.cs  FlagsGen7USUM.cs  FlagsGen7bGPGE.cs  FlagsGen8BDSP.cs  FlagsGen8LA.cs  FlagsGen8SWSH.cs  FlagsGen9SV.cs  FlagsOrganizer.cs  FlagsOrganizer_Helpers.cs  LocalizedStrings.cs  lang_en.txt  lang_zh.txt
WangPluginSav/Util/EventFlags/FlagResFiles/: flags_gen1jbu_en.txt  flags_gen1jgn_en.txt  flags_gen1rb_en.txt  flags_gen1y_en.txt  flags_gen2c_en.txt  (+18 more)
WangPluginSav/Util/Pikaedit/: Box.cs  CgearSkin.cs  DayCarePKM.cs  Func.cs  IVSet.cs  Move.cs  MoveSet.cs  Musical.cs  PkmLib.cs  PokedexSkin.cs  Pokemon.cs  Resources.cs  Resources.resx  RibbonSet.cs  SaveFile.cs  TrainerInfo.cs  WonderCard.cs
WangPluginSav/Util/SAV/: FileIO.cs  PKX5.cs  SAV5.cs
WangPluginSav/Util/WC3/: ECB.cs  ECT.cs  ECT_editor_text.cs  EVENT.cs  FileIO.cs  ME3.cs  SAV3.cs  SHOW.cs  SWARM.cs  TV_EVENTS.cs  TV_SHOWS.cs  wc3.cs
WangPluginSav/WangDataBase/: Area.cs  Enum.cs  NPCClass.cs  OneStarList.cs  TeraSpecies.cs  string.cs
WangPluginSav/WangDataBase/SAV/: Box.cs  CgearSkin.cs  DayCarePKM.cs  FileIO.cs  Func.cs  Musical.cs  PKX5.cs  PkmLib.cs  PokedexSkin.cs  Pokemon.cs  SAV5.cs  SaveFile.cs  TrainerInfo.cs  WonderCard.cs
WangPluginSav/WangUtil/: FlatbufferDumper.cs  ITeraRaid.cs  Raid.cs  RaidFilters.cs  RaidRewards.cs  SVTeraRaidPKM.cs  TeraDistribution.cs  TeraEncounter.cs  Util.cs
WangPluginSav/WangUtil/FlatBufferStructures/: DeliveryRaidEnemyTableArray.cs  DeliveryRaidRewards.cs  PokeDataBattle.cs
(+10 files in other folders)
